{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": [
        {
            "site": "ritmoup-app",
            "public": "dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "!/__/**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "site": "ritmoup-landing",
            "public": "ritmoup-landing",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ]
        },
        {
            "site": "ritmoup-b432b",
            "public": "dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "!/__/**",
                    "destination": "/index.html"
                }
            ]
        }
    ],

    "functions": {
        "source": "functions"
    }
}